<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./HomePageStyle.css">
    <link rel="stylesheet" href="./TasksPageStyle.css">
    <link href="https://db.onlinewebfonts.com/c/f410590fe1c3850b6066782397bc83ac?family=Bakbak+One" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div id="HomePage" style="display: block;">

        <div id="Home-header">

            <div id="head-items">

                <div id="boost-icon">
                    <img src="./MinePageIcons/Wallet.png" alt="">
                </div>
                
                <div id="wallet-icon">
                    <img src="./MinePageIcons/Boost.png" alt="">
                </div>

            </div>

        </div>

        <div id="Home-content">

            <div id="andcoin">
                <img src="./MinePageIcons/AndCoin.png" alt="">
            </div>

            <div id="earn">

                <span style="font-size: 13px;text-align: center;margin-top: 5px;">Your Balance</span>
                <div id="balance">
                    <div style="display: flex;align-items: center;">
                        <img style="margin-right: 10px;" width="30px" src="./MinePageIcons/Coin.png" alt="">
                        <span id="amount">0</span>
                    </div>
                    
                </div>

                <div id="farm">
                    Start Farming
                </div>

            </div>

        </div>

        <div id="home-footer">

            <div id="fixed-footer">

                <div id="panel">
                    <div class="pages" style="color: white;">
                        <div id="tasks-icon" onclick="Tasks()"><img width="30px" src="./MinePageIcons/Tasks.png" alt=""></div>
                        <span>Tasks</span>
                    </div>

                    <div class="pages" style="color: #003B8E;">
                        <div id="home-icon" onclick="Home()"><img width="25px" src="./MinePageIcons/BlueHome.png" alt=""></div>
                        <span>Home</span>
                    </div>

                    <div class="pages" style="color: white;">
                        <div id="trade-icon" onclick="Trade()"><img width="35px" src="./MinePageIcons/Trade.png" alt=""></div>
                        <span>Trade</span>
                    </div>
                </div>

            </div>

        </div>

    </div>





    <div id="TasksPage" style="display: none;">

        <div id="Tasks-header">

            <div id="back">
                <img src="./TasksPageIcons/Left.png" alt="">
            </div>

        </div>

        <div id="Tasks-content">

            <div id="referral">
                
                <div id="referral-txt">
                    <p style="font-size: 12px;">Refer and Earn</p>
                    <span style="font-size: 17px;">Refer Your Friends</span>
                    <br>
                    <span style="font-size: 17px;">and Earn $ANDCOIN</span>
                </div>

                <div id="referral-btn">
                    Get Your Referral Link
                </div>
            </div>

            <div id="tasks">

                <div class="task-items">
                    <span style="font-size: 17px;">Join Our Telegram Channel</span>
                    <div class="join-btn">Join</div>
                </div>
                <div class="task-items">
                    <span style="font-size: 17px;">Join Our Telegram Channel</span>
                    <div class="join-btn">Join</div>
                </div>
                <div class="task-items">
                    <span style="font-size: 17px;">Join Our Telegram Channel</span>
                    <div class="join-btn">Join</div>
                </div>
                <div class="task-items">
                    <span style="font-size: 17px;">Join Our Telegram Channel</span>
                    <div class="join-btn">Join</div>
                </div>

            </div>

        </div>

        <div id="home-footer">

            <div id="fixed-footer">

                <div id="panel">
                    <div class="pages" style="color: #003B8E;">
                        <div id="tasks-icon" onclick="Tasks()"><img width="30px" src="./TasksPageIcons/BlueTasks.png" alt=""></div>
                        <span>Tasks</span>
                    </div>

                    <div class="pages" style="color: white;">
                        <div id="home-icon" onclick="Home()"><img width="25px" src="./TasksPageIcons/Home.png" alt=""></div>
                        <span>Home</span>
                    </div>

                    <div class="pages" style="color: white;">
                        <div id="trade-icon" onclick="Trade()"><img width="35px" src="./TasksPageIcons/Trade.png" alt=""></div>
                        <span>Trade</span>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script src="./script.js"></script>
</body>
</html>